PORT=8000
MONGO_URI=mongodb://mongo:27017/tetris
JWT_SECRET=change_me
RAKE_PERCENT=10
QUEUE_TIMEOUT_MS=15000
MATCH_DURATION_MS=60000
MIN_STAKE=50
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PRICE_5=price_XXX
STRIPE_PRICE_10=price_YYY
STRIPE_PRICE_20=price_ZZZ
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_ALLOWED_HD=
